<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Today I Learned (TIL) - Hyunsub&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hyunsub Kim"><meta name="msapplication-TileImage" content="/assets/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hyunsub Kim"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="개인적인 TIL을 모아두는 글입니다."><meta property="og:type" content="blog"><meta property="og:title" content="Today I Learned (TIL)"><meta property="og:url" content="https://blog.hyunsub.kim/etc/TIL/"><meta property="og:site_name" content="Hyunsub&#039;s Blog"><meta property="og:description" content="개인적인 TIL을 모아두는 글입니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://blog.hyunsub.kim/covers/profile.jpg"><meta property="article:published_time" content="2017-04-03T06:00:00.000Z"><meta property="article:author" content="Hyunsub Kim"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/covers/profile.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.hyunsub.kim/etc/TIL/"},"headline":"Hyunsub's Blog","image":["https://blog.hyunsub.kim/covers/profile.jpg"],"datePublished":"2017-04-03T06:00:00.000Z","author":{"@type":"Person","name":"Hyunsub Kim"},"description":"개인적인 TIL을 모아두는 글입니다."}</script><link rel="canonical" href="https://blog.hyunsub.kim/etc/TIL/"><link rel="icon" href="/assets/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/logo.svg" alt="Hyunsub&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Noverish/Blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/profile.jpg" alt="Today I Learned (TIL)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-04-03T06:00:00.000Z" title="2017-04-03T06:00:00.000Z">2017-04-03</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></span><span class="level-item">6분안에 읽기 (약 949 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Today I Learned (TIL)</h1><div class="content"><p>개인적인 TIL을 모아두는 글입니다.</p>
<span id="more"></span>

<h1 id="2022-03-10"><a href="#2022-03-10" class="headerlink" title="2022-03-10"></a>2022-03-10</h1><p>vim syntax highlighting 켜기</p>
<blockquote>
<p>echo “syntax on” &gt;&gt; ~&#x2F;.vimrc</p>
</blockquote>
<h1 id="2021-08-18"><a href="#2021-08-18" class="headerlink" title="2021-08-18"></a>2021-08-18</h1><p>query parameter가 있으면 proxy_pass로 보내고 없으면 바로 파일을 서빙</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> <span class="regexp">~* \.(jpe?g|png)$</span> &#123;</span><br><span class="line">  <span class="attribute">auth_request</span> /auth;</span><br><span class="line">  <span class="attribute">proxy_set_header</span> <span class="string">&#x27;X-Forwarded-For&#x27;</span> $remote_addr;</span><br><span class="line">  <span class="attribute">proxy_set_header</span> <span class="string">&#x27;Host&#x27;</span> $http_host;</span><br><span class="line">  <span class="attribute">if</span> ($args) &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://localhost:9001;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="attribute">if</span> ($args = <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">    <span class="attribute">root</span> /archive;</span><br><span class="line">    <span class="attribute">add_header</span> Access-Control-Allow-Origin <span class="string">&#x27;https://video.hyunsub.kim&#x27;</span>;</span><br><span class="line">    <span class="attribute">add_header</span> Access-Control-Allow-Credentials <span class="string">&#x27;true&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2021-08-17"><a href="#2021-08-17" class="headerlink" title="2021-08-17"></a>2021-08-17</h1><ul>
<li><p>모바일 사파리에서는 전화번호같이 생긴 문자열에 대해서는 자동으로 링크를 생성하는데 아래의 meta tag로 이를 방지할 수 있다.<br><code>&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;/&gt;</code></p>
</li>
<li><p>사용자가 링크를 눌렀을 때 해당 링크로 넘어가기 전에 무언가의 작업을 하고 싶다면 <code>window.addEventListener(&#39;pagehide&#39;, () =&gt; &#123;&#125;)</code> 를 추가하면 된다.</p>
</li>
</ul>
<h1 id="2021-08-13"><a href="#2021-08-13" class="headerlink" title="2021-08-13"></a>2021-08-13</h1><p><a target="_blank" rel="noopener" href="https://apps.timwhitlock.info/unicode/inspect?s=%E6%A8%82+%EF%A5%9C">https://apps.timwhitlock.info/unicode/inspect?s=%E6%A8%82+%EF%A5%9C</a>
똑같이 생긴 한자인데 유니코드가 다르다</p>
<h1 id="2021-07-30"><a href="#2021-07-30" class="headerlink" title="2021-07-30"></a>2021-07-30</h1><ul>
<li><p>scp로 큰 파일을 보내려고 할 때 <code>client_loop: send disconnect: Broken pipe</code> 라는 에러가 발생하는 경우가 있는데 이는 파일을 받는 서버가 throughput을 감당하지 못 해서 그렇다.
<code>-l 2000</code> 옵션을 붙여주면 해결된다. 여기서 <code>2000</code>은 2000kbps 속도로 보낸다는 의미이다.<br>ref: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/30020519/broken-pipe-error-on-scp">https://stackoverflow.com/questions/30020519/broken-pipe-error-on-scp</a></p>
</li>
<li><p>ubuntu에서 adoptopenjdk를 설치하고 jenv 에 추가하는 법<br><code>sudo apt install adoptopenjdk-11-hotspot</code><br><code>jenv add /usr/lib/jvm/adoptopenjdk-11-hotspot-amd64</code><br>ref: <a target="_blank" rel="noopener" href="https://blog.benelog.net/installing-jdk.html#jenv">https://blog.benelog.net/installing-jdk.html#jenv</a></p>
</li>
</ul>
<h1 id="2021-07-18"><a href="#2021-07-18" class="headerlink" title="2021-07-18"></a>2021-07-18</h1><p>@Aspect 어노테이션이 붙은 클래스는 상속할 수 없다. <code>AopConfigException: cannot extend concrete aspect</code> 에러가 발생한다.</p>
<h1 id="2021-07-15"><a href="#2021-07-15" class="headerlink" title="2021-07-15"></a>2021-07-15</h1><p><code>ClassPathResource.getFile</code>은 IDE에서 실행하면 잘 되지만 jar 파일로 실행하면 잘 되지 않는다. 파일시스템에서 해당 파일을 찾기 때문이다.
대신 <code>ClassPathResource.getInputStream</code> 을 써야한다.</p>
<h1 id="2021-06-21"><a href="#2021-06-21" class="headerlink" title="2021-06-21"></a>2021-06-21</h1><p>linux에서 특정 명령어만 비밀번호 입력 없이 sudo 권한을 사용할 수 있게 하는 방법</p>
<ol>
<li><code>sudo visudo</code> 명령어를 입력하면 nano 편집기가 열린다.</li>
<li><code>%sudo</code>로 시작하는 라인 아래에 다음과 같이 적는다</li>
</ol>
<p><code>[username] ALL=NOPASSWD: [command]</code><br>예) <code>hyunsub ALL=NOPASSWD: /usr/sbin/nginx -s reload</code></p>
<p>여기서 <code>command</code>는 절대경로로 적어야 한다.<br>여기서 <code>[username]</code>과 <code>ALL</code> 사이는 탭 문자를 써야 한다.</p>
<ol start="3">
<li>저장하고 나가면 적용되어 있다.</li>
</ol>
<h1 id="2021-06-05"><a href="#2021-06-05" class="headerlink" title="2021-06-05"></a>2021-06-05</h1><p>ssh 명령어로 remote server에 background process를 실행시키려고 하는 경우</p>
<p><code>&gt; nohup.out &lt; /dev/null</code>을 붙여주어야 한다.</p>
<p>그렇지 않으면 ssh 세션이 끊어지지 않고 계속 유지된다.</p>
<p>또는 ssh 명령어에 <code>-f</code> 옵션을 붙여주면 된다.</p>
<h1 id="2021-05-23"><a href="#2021-05-23" class="headerlink" title="2021-05-23"></a>2021-05-23</h1><p>nginx binary를 그냥 실행히시키면 no daemon 모드로 실행이 되는데 이를 daemon 모드로 실행시키려고 하면<br><code>nginx -c nginx.conf -g &#39;daemon off;&#39;</code></p>
<h1 id="2021-05-11"><a href="#2021-05-11" class="headerlink" title="2021-05-11"></a>2021-05-11</h1><p>Java에서 삼항연산자 사용시, 두번째, 세번째 피연산자 중 한 쪽은 Wrapper Class이고 다른 한 쪽은 원시 자료형일 경우,
무조건 Wrapper Class를 원시 자료형으로 변환한다.</p>
<p>예를 들어 아래의 코드는 무조건 NullPointerException이 발생한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer A = <span class="keyword">null</span>;</span><br><span class="line">Integer B = <span class="keyword">null</span>;</span><br><span class="line">Integer chosenInteger = A != <span class="keyword">null</span> ? A.intValue() : B;  </span><br></pre></td></tr></table></figure>

<p>여기서 두번째 피연산자의 타입은 int(원시자료형)이고, 세번째 피연산자의 타입은 Integer(Wrapper Class)이다.
따라서 B를 원시자료형으로 변환하려고 하고 이 때 NullPointerException이 발생하는 것이다.</p>
<p>Ref: <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/15082983">https://stackoverflow.com/a/15082983</a></p>
<h1 id="2021-05-04"><a href="#2021-05-04" class="headerlink" title="2021-05-04"></a>2021-05-04</h1><p>nginx 에서는 dollar sign 을 escape 할 수 있는 방법이 없다.
따라서 아래와 같이 써야 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; http block 에서</span><br><span class="line">geo $dollar &#123;</span><br><span class="line">  default &quot;$&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location &#x2F; &#123;</span><br><span class="line">  return 200 &#39;$dollar.status_code&#39;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2021-04-13"><a href="#2021-04-13" class="headerlink" title="2021-04 13"></a>2021-04 13</h1><p>safari 에서는 이미지의 높이를 auto 로 하려면 align-self: flex-start 를 해야 한다.</p>
<h1 id="2021-03-19"><a href="#2021-03-19" class="headerlink" title="2021-03-19"></a>2021-03-19</h1><p>nginx에서 header에 underscore가 있으면 underscores_in_headers on; 해줘야한다.</p>
<h1 id="2021-02-14"><a href="#2021-02-14" class="headerlink" title="2021-02-14"></a>2021-02-14</h1><p>nginx proxy_pass로 socket.io를 동작하고 싶을 때</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;socket.io &#123;</span><br><span class="line">    proxy_http_version 1.1;</span><br><span class="line">    proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">    proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">    proxy_buffering off;</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;localhost:8003;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Today I Learned (TIL)</p><p><a href="https://blog.hyunsub.kim/etc/TIL/">https://blog.hyunsub.kim/etc/TIL/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Hyunsub Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-04-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5fd61d47957af60014171af8&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/iOS/How-To-Create-Custom-View/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">커스텀 뷰 만드는 법</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/etc/init/"><span class="level-item">Noverish의 기술 블로그 시작합니다!</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.hyunsub.kim/etc/TIL/';
            this.page.identifier = '8f348edd3784df3c9e668f952af8e7dc934358f0';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-hyunsub' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/profile.jpg" alt="Hyunsub Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hyunsub Kim</p><p class="is-size-6 is-block">(noverish)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">64</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/noverish" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Résumé" href="https://hyunsub.kim"><i class="fas fa-home"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/noverish"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/profile.php?id=100008644627377"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/noverish"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/hyunsub-kim-912a981b2/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Node/"><span class="level-start"><span class="level-item">Node</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Server/"><span class="level-start"><span class="level-item">Server</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B8%B0%ED%83%80/"><span class="level-start"><span class="level-item">기타</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#2022-03-10"><span class="level-left"><span class="level-item">2022-03-10</span></span></a></li><li><a class="level is-mobile" href="#2021-08-18"><span class="level-left"><span class="level-item">2021-08-18</span></span></a></li><li><a class="level is-mobile" href="#2021-08-17"><span class="level-left"><span class="level-item">2021-08-17</span></span></a></li><li><a class="level is-mobile" href="#2021-08-13"><span class="level-left"><span class="level-item">2021-08-13</span></span></a></li><li><a class="level is-mobile" href="#2021-07-30"><span class="level-left"><span class="level-item">2021-07-30</span></span></a></li><li><a class="level is-mobile" href="#2021-07-18"><span class="level-left"><span class="level-item">2021-07-18</span></span></a></li><li><a class="level is-mobile" href="#2021-07-15"><span class="level-left"><span class="level-item">2021-07-15</span></span></a></li><li><a class="level is-mobile" href="#2021-06-21"><span class="level-left"><span class="level-item">2021-06-21</span></span></a></li><li><a class="level is-mobile" href="#2021-06-05"><span class="level-left"><span class="level-item">2021-06-05</span></span></a></li><li><a class="level is-mobile" href="#2021-05-23"><span class="level-left"><span class="level-item">2021-05-23</span></span></a></li><li><a class="level is-mobile" href="#2021-05-11"><span class="level-left"><span class="level-item">2021-05-11</span></span></a></li><li><a class="level is-mobile" href="#2021-05-04"><span class="level-left"><span class="level-item">2021-05-04</span></span></a></li><li><a class="level is-mobile" href="#2021-04-13"><span class="level-left"><span class="level-item">2021-04 13</span></span></a></li><li><a class="level is-mobile" href="#2021-03-19"><span class="level-left"><span class="level-item">2021-03-19</span></span></a></li><li><a class="level is-mobile" href="#2021-02-14"><span class="level-left"><span class="level-item">2021-02-14</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/logo.svg" alt="Hyunsub&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Hyunsub Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><!-- hexo injector body_end start -->
  <script>
  (() => {
    function switchTab() {
      const defaultTab = document.querySelector('.tabs li a').getAttribute('href').slice(1);
      const activeTab = (location.hash) ? location.hash.slice(1) : defaultTab;

      document.querySelectorAll('.tab-content').forEach(v => v.classList.add('is-hidden'));
      document.querySelectorAll('.tabs li').forEach(v => v.classList.remove('is-active'));

      document.querySelectorAll('.' + activeTab).forEach(v => v.classList.remove('is-hidden'));
      document.querySelectorAll(`a[href="#${activeTab}"]`).forEach(v => v.parentElement.classList.add('is-active'));
    }
    switchTab();
    window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
  <!-- hexo injector body_end end --></body></html>